{
  "name": "qrcode-component",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/pandasuite/qrcode-component.git",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "rm -rf ./pandasuite-component.zip && vite build && cd build && zip -r -X '../pandasuite-component.zip' *",
    "preview": "vite preview",
    "release": "yarn build && release-it --no-npm.publish",
    "lint": "eslint src",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "globals": "^16.0.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.1",
    "release-it": "^19.2.4",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "pandasuite-bridge": "^5.0.5",
    "qrcode": "^1.5.4"
  },
  "release-it": {
    "github": {
      "release": true,
      "assets": [
        "pandasuite-component.zip"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "Chrome >= 87",
      "Android >= 5",
      "iOS >= 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
